# Rename this file to .env and add your API keys

VITE_OPENCAGE_API_KEY="YOUR_OPENCAGE_API_KEY"
VITE_OPENWEATHER_API_KEY="YOUR_OPENWEATHER_API_KEY"

# For the backend server (server.js)
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
OPENROUTER_API_KEY="YOUR_OPENROUTER_API_KEY"
