<<<<<<< HEAD
# Rename this file to .env and add your API keys

VITE_OPENCAGE_API_KEY="YOUR_OPENCAGE_API_KEY"
VITE_OPENWEATHER_API_KEY="YOUR_OPENWEATHER_API_KEY"

# For the backend server (server.js)
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
OPENROUTER_API_KEY="YOUR_OPENROUTER_API_KEY"
=======
VITE_OPENROUTER_API_KEY="YOUR_OPENROUTER_API_KEY"
VITE_GROQ_AI_MITRA_API_KEY="YOUR_GROQ_API_KEY"
VITE_ELEVENLABS_API_KEY="YOUR_ELEVENLABS_API_KEY"
>>>>>>> fac672c14d4def5504cd576ed35b2defd33189e0
